[
 {
   "repository":  "SlimLG2/android_kernel_motorola_msm8992",
   "target_path": "kernel/motorola/msm8992",
   "branch":      "lp5.1"
 }
,
  {
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "branch":      "cm-12.1"
  }
,
  {
    "repository": "SlimLG2/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "lp5.1"
  }
,
 {
   "repository":  "Cyanogenmod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "cm-12.1"
 }
]

